<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid forestgreen;
            width: 600px;
            height: 300px;
            background-color: rgb(4, 203, 230);
            animation-duration: 5s;
            animation-name: animation;
            animation-iteration-count: infinite;
            text-align: center;
            line-height: 200px;
            color: brown;
            box-shadow: 0 0 20px 16px black;
            position: absolute;
            left: 28%;
            top: 30%;
            border-radius: 30%;
        }
        @keyframes animation{
            0%{background-image: url(big-entrance-little-alley-1255615.jpg);background-size: cover;}
            25%{background-image: url();background-size: cover;}
            50%{left:900PX;top: 900PX;border-radius: 50%;color: brown;}
            75%{background-image:url(t-shirt-10895.png);background-size: cover;}
            100%{background-image: url(first\ time.jpeg);background-size: cover;}
        }
        .box2{
            border: 2px solid rgb(4, 228, 116);
            width: 600px;
            height: 300px;
            background-color: rgb(248, 6, 6);
            animation-duration: 10s;
            animation-name: animation;
            animation-iteration-count: infinite;
            text-align: center;
            line-height: 200px;
            color: rgb(236, 16, 137);
            box-shadow: 0 0 20px 16px rgb(2, 41, 31);
            position: absolute;
            left: 0%;
            top: 30%;
            border-radius: 30%;
            animation-direction: alternate-reverse;
        }
        @keyframes animation{
            0%{background-image: url(AZAN.jpg);background-size: cover;}
            25%{background-image: url(british-cat-on-a-walk-1638910.jpg);background-size: cover;}
            50%{left:300px;top: 300PX;border-radius: 50%;color: brown;}
            75%{background-image:url(t-shirt-10902.png);background-size: cover;}
            100%{background-image: url(t-shirt-10872.png);background-size: cover;}
        }


    </style>
</head>
<body>
    <h1>Azan Hashmi</h1>
    <div class="box">
    <h1>ANIMATION</h1>
    </div>
    <h1>Azan Hashmi</h1>
    <div class="box2">
    <h1>ANIMATION</h1>
    </div>
    
</body>
</html>